@baseTempColor: #f938ab;
@baseBackgroundColor: #f938ab;
@fontFamily:"Open Sans Condensed";
@fontLight:'';
@fontNoraml:'';
@fontMedium:'';
@fontMediumBold:'';
@fontHighBold:'';
@mainSprite : "images/grid-v4.png";
@dropkickSprite : "images/dropkick/sprite.png";
@dropkickSpriteDark : "images/dropkick/sprite-dark.gif";


