.content-highlight {
	.caption {
		color:white;
		font-size: 27px;
		text-overflow: ellipsis;
		overflow: hidden;
		display: block;
		max-width: 77%;
		height: 39px;
		white-space: nowrap;
	}
	.sub-caption {
		color:#E8E8E8;
	}
	.description {
		height: 22px;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 90%;
		overflow: hidden;
	}
	.actions {
		float:right;
		a {
			&:hover {
			background: rgba(255, 255, 255, 0.9);
			color:black;
				
			}
			color:white;
			padding:2px 8px;
			background: rgba(0, 0, 0, 0.5);
			text-decoration: none;
		}
		padding-top:8px;
	height: 30px;
	}
	float: left;
	width: 213px;
	background: rgb(55, 178, 194);
	height: 130px;
	overflow: hidden;
	margin: 0 10px 15px 0;
	padding: 10px;
}