body.ui-testing-body {
	font-family: @fontFamily;
	font-size: 15px;
	font-weight: 300;
}
// all the sections of page
.sec-type-1 {
	header {
		h1 {
			&:before {
				content: " ";
				display: block;
				width: 20px;
				height: 3px;
				background: red;
				margin-bottom: 9px;
			}
			font-weight: 700;
			font-size: 20px;
			color:rgb(17, 76, 120);
			border-bottom: solid 1px #a0a0a0;
			padding: 10px 0px;
		}
	}
	.content {
		.title {
			font-weight: 700;
			font-size: 16px;
			color:rgb(17, 76, 120); 
			padding: 5px 0px;
		}
		padding:10px 0px;
	}
}