.emicalc {
	.details {
		margin-top:20px;
		.icon {
			padding:0px 5px;
		}
		label {
			color:#0090BA;
			min-width: 120px;
		}
		span.text { 
		}
	}
	.schedule-table {
		.icon {
			padding:0px 5px 0px 0px;
		}
	}
}