.content-highlight {
	&.html {
		background:rgb(255, 155, 0);
	}
	&.css3 {
		background:rgb(14, 200, 66);
	}
	&.highcharts {
		background:rgb(236, 109, 196);
	}
	&.extjs {
		background:rgb(255, 191, 137);
	}
}