.app-bs-container {
	.local {
		background: red;
	}
	&.with-bg {
		background: green;
	}
}
.dark-theme-cnt {
	background:#3D3D3D;
	label {
		color:#e2e2e2;
	}
	h1,h2,h3 {
		color:#727272;
		margin-top: 10px;
	}
	padding: 18px;
}